{
	"schemaVersion": 1,
	"id": "playerpingdisplay",
	"version": "${version}",
	"name": "Player Ping Display",
	"description": "Shows a targeted player's live ping for five seconds after you hit them.",
	"authors": [
		"badeye"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/playerpingdisplay/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.badeye.playerpingdisplay.PlayerPingDisplayClient"
		],
		"modmenu": [
			"com.badeye.playerpingdisplay.PlayerPingDisplayModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=${modmenu_version}"
	}
}
